# hiwonder

./: README.md
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/: build.gradle
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/androidTest/java/com/example/armpiprotag/: ExampleInstrumentedTest.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/: AndroidManifest.xml
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/java/com/example/armpiprotag/: MainActivity.java  TagRecognition.java  TitleActivity.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/java/com/example/armpiprotag/component/: BitmapUtil.java  HorizontalListView.java  HorizontalListViewAdapter.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/java/com/example/armpiprotag/connect/: JWebSocketClient.java  Scanner.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/java/com/example/armpiprotag/dialog/: WifiDeviceInfoDialog.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/java/com/example/armpiprotag/utils/: JSONutils.java
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/res/drawable/: border_shape.xml
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/res/layout/: activity_main.xml  layout_deviceinfo.xml
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/res/values/: colors.xml  strings.xml
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/main/res/values-zh-rCN/: strings.xml
APP Source Code/WonderPi_ArmPiPro_Demo/ArmPiPro Tag Recognition/app/src/test/java/com/example/armpiprotag/: ExampleUnitTest.java
Source Code/ArmPi_PC_Software/: ActionGroupControl.py  ActionGroupControlDemo.py  ArmPi.py  ArmUi.py  BusServoCmd.py  BusServoControl.py
(+130 files in other folders)
