<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/searching"
        android:textColor="@color/backgroud"
        android:textSize="20sp" />

    <com.example.armpiprocolortracking.component.HorizontalListView
        android:id="@+id/horizon_listview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/searchInfoText"
        android:layout_marginLeft="20dp">
    </com.example.armpiprocolortracking.component.HorizontalListView>
</RelativeLayout>
